### ISSUE TITLE
Error: double free or corruption on --session=xxxx --restore (original session: -m 2500 ?l?l?l?l?d?d?d?d)

### ISSUE THREAD

**Issue by ZerBea** [hashcat/hashcat#1314]
hashcat starting restore mode (original session: -m 2500 ?l?l?l?l?d?d?d?d) is running into a double free or corruption:

$ hashcat --session=androidap --restore
>     hashcat (v3.6.0-328-ge6cb69e4) starting in restore mode...
> 
>     Changing current working directory to '/home/zerobeat/temp/stanev'
> 
>     /usr/bin/OpenCL/: No such file or directory
> 
>     *** Error in `hashcat': double free or corruption (top): 0x000000efb05c1840 ***
>     ======= Backtrace: =========
>     /usr/lib/libc.so.6(+0x72bdd)[0x7f9b0066abdd]
>     /usr/lib/libc.so.6(+0x792ec)[0x7f9b006712ec]
>     /usr/lib/libc.so.6(+0x7a6d1)[0x7f9b006726d1]
>     hashcat(+0x1b400)[0xefae742400]
>     hashcat(+0x6c1bf)[0xefae7931bf]
>     hashcat(+0x1b86c)[0xefae74286c]
>     hashcat(+0x53e4)[0xefae72c3e4]
>     /usr/lib/libc.so.6(__libc_start_main+0xea)[0x7f9b006184ca]
>     hashcat(+0x54aa)[0xefae72c4aa]

Cheers
ZerBea

**Comment by philsmd** [comment]
Could you give more details about:
1. your shared folder settings and/or src/Makefile changes
2. where the correct /OpenCL/ path is located (from your output above we can see that hashcat is trying to search for /usr/bin/OpenCL/ but that path doesn't exist)
3. my assumption also is that you use "make install" or something similar. Is that assumption correct?

I think this new problem has to do with this recent change https://github.com/hashcat/hashcat/commit/344d1a37dfe3ce4ed751b5f0d68fde4aa93221de , but this has to be verified.
The double free problem might come from the fact that the folder_config and pidfile_ctx are not set to NULL and therefore after the freeing of the original folder_config/pidfile_ctx the error will force a return, but since hashcat_session_destroy () (https://github.com/hashcat/hashcat/blob/4b2f3011e91e4aec7f3b088ed8167f664a902bca/src/main.c#L1059) will call folder_config_destroy () again and the pointer is not NULL, it will try to free () the folder_config a second time. This has to be double-checked and debugged.
As you might already know, the output you posted above is kind of useless if it comes to debugging, we need the output of a debug version of hashcat e.g. compiled with "make clean && make DEBUG=1 && make install" (again I'm not sure if you used the "install" target). Without the debug symbols, we do not know where the crash occurs exactly.

... but again, this is not the actual problem (this is just a result of a problem with the correct paths). The root of the problem (the main problem) is the incorrect path. The side effect (and actually a second problem) is that hashcat tries to free it one more time (maybe because not reset to NULL?)

**Comment by ZerBea** [comment]
As you said:
hashcat (v3.6.0-295-gc68191e4) running fine.
hashcat (v3.6.0-296-g344d1a37) is the "troublemaker".

**Comment by ZerBea** [comment]
Here it goes:
running hashcat from /usr/bin:
hashcat (v3.6.0-296-g344d1a37) starting in restore mode...
Changing current working directory to '/home/zerobeat/temp/stanev'
/usr/bin/OpenCL/: No such file or directory
==32600== Invalid free() / delete / delete[] / realloc()
==32600==    at 0x4C2D16B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32600==    by 0x19AC14: hcfree (memory.c:75)
==32600==    by 0x130D04: folder_config_init (folder.c:438)
==32600==    by 0x1B79C3: read_restore (restore.c:174)
==32600==    by 0x1B8055: restore_ctx_init (restore.c:343)
==32600==    by 0x132C79: hashcat_session_init (hashcat.c:980)
==32600==    by 0x10FCF2: main (main.c:1033)
==32600==  Address 0x5676550 is 0 bytes inside a block of size 4,096 free'd
==32600==    at 0x4C2D16B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32600==    by 0x19AC14: hcfree (memory.c:75)
==32600==    by 0x130CF5: folder_config_init (folder.c:437)
==32600==    by 0x1B79C3: read_restore (restore.c:174)
==32600==    by 0x1B8055: restore_ctx_init (restore.c:343)
==32600==    by 0x132C79: hashcat_session_init (hashcat.c:980)
==32600==    by 0x10FCF2: main (main.c:1033)
==32600==  Block was alloc'd at
==32600==    at 0x4C2BE7F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32600==    by 0x19AAB5: hcmalloc (memory.c:26)
==32600==    by 0x130AC4: folder_config_init (folder.c:347)
==32600==    by 0x1B79C3: read_restore (restore.c:174)
==32600==    by 0x1B8055: restore_ctx_init (restore.c:343)
==32600==    by 0x132C79: hashcat_session_init (hashcat.c:980)
==32600==    by 0x10FCF2: main (main.c:1033)
==32600== 
==32600== Invalid free() / delete / delete[] / realloc()
==32600==    at 0x4C2D16B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32600==    by 0x19AC14: hcfree (memory.c:75)
==32600==    by 0x130D22: folder_config_init (folder.c:440)
==32600==    by 0x1B79C3: read_restore (restore.c:174)
==32600==    by 0x1B8055: restore_ctx_init (restore.c:343)
==32600==    by 0x132C79: hashcat_session_init (hashcat.c:980)
==32600==    by 0x10FCF2: main (main.c:1033)
==32600==  Address 0x5676550 is 0 bytes inside a block of size 4,096 free'd
==32600==    at 0x4C2D16B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32600==    by 0x19AC14: hcfree (memory.c:75)
==32600==    by 0x130CF5: folder_config_init (folder.c:437)
==32600==    by 0x1B79C3: read_restore (restore.c:174)
==32600==    by 0x1B8055: restore_ctx_init (restore.c:343)
==32600==    by 0x132C79: hashcat_session_init (hashcat.c:980)
==32600==    by 0x10FCF2: main (main.c:1033)
==32600==  Block was alloc'd at
==32600==    at 0x4C2BE7F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32600==    by 0x19AAB5: hcmalloc (memory.c:26)
==32600==    by 0x130AC4: folder_config_init (folder.c:347)
==32600==    by 0x1B79C3: read_restore (restore.c:174)
==32600==    by 0x1B8055: restore_ctx_init (restore.c:343)
==32600==    by 0x132C79: hashcat_session_init (hashcat.c:980)
==32600==    by 0x10FCF2: main (main.c:1033)

PKGBUILD:
....
build() {
	cd "$startdir"
	rsync -av --delete $_pkgname/ src
	cd "$srcdir"
	make clean
	make PREFIX=/usr DEBUG=1
}
package() {
	cd "$srcdir"
	install -d "${pkgdir}/usr/share/hashcat/"
	install -d "${pkgdir}/usr/share/doc/hashcat/"
	cp -ar charsets OpenCL masks rules hashcat.hcstat2 hashcat.hctune "${pkgdir}/usr/share/hashcat/"
	cp -ar docs/* "${pkgdir}/usr/share/doc/hashcat/"
#	install -Dm755 libhashcat.so "${pkgdir}/usr/lib/libhashcat.so"
	install -Dm755 hashcat "${pkgdir}/usr/bin/hashcat"
}
....

**Comment by ZerBea** [comment]
I think the problem is located here (restore.c):

const char *shared_folder  = NULL;
+
+    #if defined (INSTALL_FOLDER)
+    install_folder = INSTALL_FOLDER;
+    #endif
+
+    #if defined (SHARED_FOLDER)
+    shared_folder = SHARED_FOLDER;
+    #endif

and hc searches for OpenCL in /usr/bin
instead of /usr/share/hashcat/

Should be no real problem, as I can define the shared folder in PKBUILD,
but that's only "a quick and dirty solution".

Cheers
Mike

**Comment by philsmd** [comment]
the problem is that the define for the shared folder: -DSHARED_FOLDER=\"$(SHARED_FOLDER)\"
is only applied to the compilation of src/main.c and not to src/restore.c

https://github.com/hashcat/hashcat/blob/66f7590883bf96f39aef74213a5e6e3bab58adef/src/Makefile#L392-L393

This is the actual problem and to fix it we either need to use the defines for all .c files (or at least for main.c AND restore.c) or we somehow pass is from main.c to restore.c (within the source code and therefore without the macros/defines).

The other bug we found by accident is that shared_dir, profile_dir, session_dir might all point to the same memory buffer here:
https://github.com/hashcat/hashcat/blob/4b2f3011e91e4aec7f3b088ed8167f664a902bca/src/folder.c#L393-L395

and if the first one is getting deleted, we can't delete it again and again (double/tripple free):
https://github.com/hashcat/hashcat/blob/4b2f3011e91e4aec7f3b088ed8167f664a902bca/src/folder.c#L437-L440

So we now know the 2 sources of the 2 distinct problems. Now we need to find a clean solution for both. Yeah, not dirty if possible.
Thx

**Comment by ZerBea** [comment]
That sounds good. I didn't see this. I noticed only the override in restore.c
Well, good to hear that the PKGBUILD is not the cause.

**Comment by jsteube** [comment]
Can you please retry with the following patch:

```
diff --git a/src/restore.c b/src/restore.c
index 82a2e14..7fcbe8a 100644
--- a/src/restore.c
+++ b/src/restore.c
@@ -158,16 +158,8 @@ static int read_restore (hashcat_ctx_t *hashcat_ctx)
      * updated folders
      */
 
-    const char *install_folder = NULL;
-    const char *shared_folder  = NULL;
-
-    #if defined (INSTALL_FOLDER)
-    install_folder = INSTALL_FOLDER;
-    #endif
-
-    #if defined (SHARED_FOLDER)
-    shared_folder = SHARED_FOLDER;
-    #endif
+    const char *install_folder = hcstrdup (folder_config->install_dir);
+    const char *shared_folder  = hcstrdup (folder_config->shared_dir);
 
     folder_config_destroy (hashcat_ctx);
```

**Comment by ZerBea** [comment]
working like a charm.
Thank you

**Comment by philsmd** [comment]
Well, it wasn't merged yet. You should wait until both commits are merged and retry it afterwards.

If it still works after the 2 commits were merged, please report back and close the github issue if fixed.

Thx
