### ISSUE TITLE
[BUG]PBKDF2-HMAC-SHA1(m12000) crashes when the length of salt is 80 byte

### ISSUE THREAD

**Issue by JKyang09** [hashcat/hashcat#1883]
The code can run when the length of salt is 64 and 72 byte, but crashed when the length is 76 and 80 byte. 
The error massage:
Parsed Hashes: 1/1 (100.00%)*** Error in `./hashcat64.bin': munmap_chunk(): invalid pointer: 0x0000562beb5efdf0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8537c0f7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f8537c1c698]
/lib/x86_64-linux-gnu/libc.so.6(fclose+0x103)[0x7f8537c05363]
./hashcat64.bin(+0x1ef5a)[0x562be950af5a]
./hashcat64.bin(+0x1cf23)[0x562be9508f23]
./hashcat64.bin(+0x1d816)[0x562be9509816]
./hashcat64.bin(+0x687a)[0x562be94f287a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8537bb8830]
./hashcat64.bin(+0x68ba)[0x562be94f28ba]
======= Memory map: ========
200000000-300200000 ---p 00000000 00:00 0 
10000000000-10100000000 ---p 00000000 00:00 0 
562be94ec000-562be95b9000 r-xp 00000000 08:12 1319629                    /home/jku/hashcat-5.1.0/hashcat64.bin
562be97b9000-562be97bc000 r--p 000cd000 08:12 1319629                    /home/jku/hashcat-5.1.0/hashcat64.bin
562be97bc000-562be97bd000 rw-p 000d0000 08:12 1319629                    /home/jku/hashcat-5.1.0/hashcat64.bin
562beb46d000-562beb71d000 rw-p 00000000 00:00 0                          [heap]
7f852958d000-7f85295a3000 r-xp 00000000 08:12 4198954                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f85295a3000-7f85297a2000 ---p 00016000 08:12 4198954                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f85297a2000-7f85297a3000 rw-p 00015000 08:12 4198954                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f85297a3000-7f85297a4000 ---p 00000000 00:00 0 
7f85297a4000-7f8529fa4000 rw-p 00000000 00:00 0 
7f8529fa4000-7f852a0d0000 r-xp 00000000 08:12 4590818                    /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.390.59
7f852a0d0000-7f852a2d0000 ---p 0012c000 08:12 4590818                    /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.390.59
7f852a2d0000-7f852a2e5000 rw-p 0012c000 08:12 4590818                    /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.390.59
7f852a2e5000-7f852a57d000 rw-p 00000000 00:00 0 
7f852a57d000-7f852adbf000 r-xp 00000000 08:12 4590821                    /usr/lib/x86_64-linux-gnu/libcuda.so.390.59
7f852adbf000-7f852afbe000 ---p 00842000 08:12 4590821                    /usr/lib/x86_64-linux-gnu/libcuda.so.390.59
7f852afbe000-7f852b10f000 rw-p 00841000 08:12 4590821                    /usr/lib/x86_64-linux-gnu/libcuda.so.390.59
7f852b10f000-7f852b11d000 rw-p 00000000 00:00 0 
7f852b11d000-7f853111d000 ---p 00000000 00:00 0 
7f853111d000-7f853115a000 r-xp 00000000 08:12 4590826                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.59
7f853115a000-7f8531359000 ---p 0003d000 08:12 4590826                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.59
7f8531359000-7f8531364000 rw-p 0003c000 08:12 4590826                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.59
7f8531364000-7f8531369000 rw-p 00000000 00:00 0 
7f8531369000-7f8531370000 r-xp 00000000 08:12 4199070                    /lib/x86_64-linux-gnu/librt-2.23.so
7f8531370000-7f853156f000 ---p 00007000 08:12 4199070                    /lib/x86_64-linux-gnu/librt-2.23.so
7f853156f000-7f8531570000 r--p 00006000 08:12 4199070                    /lib/x86_64-linux-gnu/librt-2.23.so
7f8531570000-7f8531571000 rw-p 00007000 08:12 4199070                    /lib/x86_64-linux-gnu/librt-2.23.so
7f8531571000-7f853233e000 r-xp 00000000 08:12 4590822                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.390.59
7f853233e000-7f853253e000 ---p 00dcd000 08:12 4590822                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.390.59
7f853253e000-7f8532694000 rw-p 00dcd000 08:12 4590822                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.390.59
7f8532694000-7f85326a2000 rw-p 00000000 00:00 0 
7f85326a2000-7f85326a7000 r-xp 00000000 08:12 918364                     /usr/local/cuda-9.0/lib64/libOpenCL.so.1.0.0
7f85326a7000-7f85328a6000 ---p 00005000 08:12 918364                     /usr/local/cuda-9.0/lib64/libOpenCL.so.1.0.0
7f85328a6000-7f85328a8000 rw-p 00004000 08:12 918364                     /usr/local/cuda-9.0/lib64/libOpenCL.so.1.0.0
7f85328a8000-7f8537b98000 rw-p 00000000 00:00 0 
7f8537b98000-7f8537d58000 r-xp 00000000 08:12 4198916                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8537d58000-7f8537f58000 ---p 001c0000 08:12 4198916                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8537f58000-7f8537f5c000 r--p 001c0000 08:12 4198916                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8537f5c000-7f8537f5e000 rw-p 001c4000 08:12 4198916                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8537f5e000-7f8537f62000 rw-p 00000000 00:00 0 
7f8537f62000-7f853806a000 r-xp 00000000 08:12 4198986                    /lib/x86_64-linux-gnu/libm-2.23.so
7f853806a000-7f8538269000 ---p 00108000 08:12 4198986                    /lib/x86_64-linux-gnu/libm-2.23.so
7f8538269000-7f853826a000 r--p 00107000 08:12 4198986                    /lib/x86_64-linux-gnu/libm-2.23.so
7f853826a000-7f853826b000 rw-p 00108000 08:12 4198986                    /lib/x86_64-linux-gnu/libm-2.23.so
7f853826b000-7f853826e000 r-xp 00000000 08:12 4198940                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f853826e000-7f853846d000 ---p 00003000 08:12 4198940                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f853846d000-7f853846e000 r--p 00002000 08:12 4198940                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f853846e000-7f853846f000 rw-p 00003000 08:12 4198940                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f853846f000-7f8538487000 r-xp 00000000 08:12 4199062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8538487000-7f8538686000 ---p 00018000 08:12 4199062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8538686000-7f8538687000 r--p 00017000 08:12 4199062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8538687000-7f8538688000 rw-p 00018000 08:12 4199062                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8538688000-7f853868c000 rw-p 00000000 00:00 0 
7f853868c000-7f85386b2000 r-xp 00000000 08:12 4198888                    /lib/x86_64-linux-gnu/ld-2.23.so
7f853888e000-7f8538893000 rw-p 00000000 00:00 0 
7f85388b0000-7f85388b1000 rw-p 00000000 00:00 0 
7f85388b1000-7f85388b2000 r--p 00025000 08:12 4198888                    /lib/x86_64-linux-gnu/ld-2.23.so
7f85388b2000-7f85388b3000 rw-p 00026000 08:12 4198888                    /lib/x86_64-linux-gnu/ld-2.23.so
7f85388b3000-7f85388b4000 rw-p 00000000 00:00 0 
7ffebefa8000-7ffebefc9000 rw-p 00000000 00:00 0                          [stack]
7ffebefcd000-7ffebefd0000 r--p 00000000 00:00 0                          [vvar]
7ffebefd0000-7ffebefd2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by philsmd** [comment]
I'm pretty sure that the problem is that the salt can't be more than 16*4 = 64 bytes, see:
https://github.com/hashcat/hashcat/blob/471a8cccaf7feb79e08ee28e47a89bb479ab7504/include/interface.h#L349
and
https://github.com/hashcat/hashcat/blob/471a8cccaf7feb79e08ee28e47a89bb479ab7504/OpenCL/inc_types.cl#L1335

therefore either the salt buffers are "too small" or the checks for maximum salt lengths are wrong.

Thanks for the report.

btw: remember that backtraces are kind of useless if you do not use "make DEBUG=1" while compiling the code (non-optimized code with debug symbols), your whole output above kind of only tells us that /home/jku/hashcat-5.1.0/hashcat64.bin crashed LOL, no hint about why and where it crashed without debugging symbols

Thx

**Comment by JKyang09** [comment]
The problem is solved, thanks a lot!

**Comment by jsteube** [comment]
How is that possible that the problem is solved without us doing anything to the code?

**Comment by olealgoritme** [comment]
pebkac? close issue? =)

**Comment by jsteube** [comment]
Fixed with https://github.com/hashcat/hashcat/commit/e571b890e9175f6fbc0c52c86f534ed1f4f69d6c
