### ISSUE TITLE
'Initializing OpenCL runtime for device #1...Segmentation fault' using latest v5.1.0-634-gbfdeb6ea

### ISSUE THREAD

**Issue by danielsokolowski** [hashcat/hashcat#1938]
I've tried binaries for 4.2.x and 5.0.1 and 5.0.0 and when I attempt to run the below command I get segmentation fault:

```
root@tardis:/usr/local/wpa-sec.stanev.org-help_crack.py# hashcat --force -m16800 --logfile-disable --potfile-disable  -ohelp_crack.key help_crack.pmkid
hashcat (v5.1.0-634-gbfdeb6ea) starting...

OpenCL Platform #1: Advanced Micro Devices, Inc.
================================================
* Device #1: Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz, 2048/3419 MB allocatable, 2MCU

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Single-Hash
* Single-Salt
* Slow-Hash-SIMD-LOOP

Minimum password length supported by kernel: 8
Maximum password length supported by kernel: 63

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

Initializing OpenCL runtime for device #1...Segmentation fault

```

If I execute benchmarking for the hash-type it does succeed:

```
root@tardis:/usr/local/wpa-sec.stanev.org-help_crack.py# hashcat --hash-type=16800 --benchmark --force
hashcat (v5.1.0-634-gbfdeb6ea) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

/usr/local/share/hashcat/OpenCL/m16800-optimized.cl: Optimized OpenCL kernel requested but not needed - falling back to pure OpenCL kernel
OpenCL Platform #1: Advanced Micro Devices, Inc.
================================================
* Device #1: Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz, 2048/3419 MB allocatable, 2MCU

Benchmark relevant options:
===========================
* --force
* --optimized-kernel-enable

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4095)

Speed.#1.........:     1642 H/s (77.56ms) @ Accel:1024 Loops:256 Thr:1 Vec:4

Started: Sat Mar  2 15:33:14 2019
Stopped: Sat Mar  2 15:33:18 2019

```

Please note I am using AMD SDK OpenCL on an older Intel Processor as you need SEE4.1+ with Intel CPU OpenCL libraries. `clinfo` output below:

```
root@tardis:/usr/local/hashcat-5.1.0# clinfo
Number of platforms                               1
  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.0 AMD-APP (1800.8)
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_icd cl_amd_event_callback cl_amd_offline_devices
  Platform Extensions function suffix             AMD

  Platform Name                                   AMD Accelerated Parallel Processing
Number of devices                                 1
  Device Name                                     Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz
  Device Vendor                                   GenuineIntel
  Device Vendor ID                                0x1002
  Device Version                                  OpenCL 1.2 AMD-APP (1800.8)
  Driver Version                                  1800.8 (sse2)
  Device OpenCL C Version                         OpenCL C 1.2
  Device Type                                     CPU
  Device Profile                                  FULL_PROFILE
  Device Board Name (AMD)
  Device Topology (AMD)                           (n/a)
  Max compute units                               2
  Max clock frequency                             2693MHz
  Device Partition                                (core, cl_ext_device_fission)
    Max number of sub-devices                     2
    Supported partition types                     equally, by counts, by affinity domain
    Supported affinity domains                    L2 cache, L1 cache, next partitionable
    Supported partition types (ext)               equally, by counts, by affinity domain
    Supported affinity domains (ext)              L2 cache, L1 cache, next fissionable
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x1024
  Max work group size                             1024
  Preferred work group size multiple              1
  Preferred / native vector sizes
    char                                                16 / 16
    short                                                8 / 8
    int                                                  4 / 4
    long                                                 2 / 2
    half                                                 2 / 2        (n/a)
    float                                                4 / 4
    double                                               2 / 2        (cl_khr_fp64)
  Half-precision Floating-point support           (n/a)
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  No
  Address bits                                    64, Little-Endian
  Global memory size                              3585650688 (3.339GiB)
  Error Correction support                        No
  Max memory allocation                           2147483648 (2GiB)
  Unified memory for Host and Device              Yes
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       1024 bits (128 bytes)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        32768
  Global Memory cache line                        64 bytes
  Image support                                   Yes
    Max number of samplers per kernel             16
    Max size for 1D images from buffer            65536 pixels
    Max 1D or 2D image array size                 2048 images
    Max 2D image size                             8192x8192 pixels
    Max 3D image size                             2048x2048x2048 pixels
    Max number of read image args                 128
    Max number of write image args                64
  Local memory type                               Global
  Local memory size                               32768 (32KiB)
  Max constant buffer size                        65536 (64KiB)
  Max number of constant args                     8
  Max size of kernel argument                     4096 (4KiB)
  Queue properties
    Out-of-order execution                        No
    Profiling                                     Yes
  Prefer user sync for interop                    Yes
  Profiling timer resolution                      1ns
  Profiling timer offset since Epoch (AMD)        1551161153386665449ns (Tue Feb 26 01:05:53 2019)
  Execution capabilities
    Run OpenCL kernels                            Yes
    Run native kernels                            Yes
    SPIR versions                                 1.2
  printf() buffer size                            65536 (64KiB)
  Built-in kernels
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Device Extensions                               cl_khr_fp64 cl_amd_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_gl_sharing cl_ext_device_fission cl_amd_device_attribute_query cl_amd_vec3 cl_amd_printf cl_amd_media_ops cl_amd_media_ops2 cl_amd_popcnt cl_khr_spir cl_khr_gl_event

NULL platform behavior
  clGetPlatformInfo(NULL, CL_PLATFORM_NAME, ...)  AMD Accelerated Parallel Processing
  clGetDeviceIDs(NULL, CL_DEVICE_TYPE_ALL, ...)   Success [AMD]
  clCreateContext(NULL, ...) [default]            Success [AMD]
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CPU)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_GPU)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ACCELERATOR)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CUSTOM)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ALL)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz

ICD loader properties
  ICD loader Name                                 OpenCL ICD Loader
  ICD loader Vendor                               OCL Icd free software
  ICD loader Version                              2.2.11
  ICD loader Profile                              OpenCL 2.1
```

**Comment by jsteube** [comment]
Which OS is this running on and which kernel?

**Comment by jsteube** [comment]
I think the issue is that you using and AMD OpenCL runtime to the Intel CPU. If you'd use the Intel OpenCL runtime (this would be the correct one), how does it change?

**Comment by danielsokolowski** [comment]
Hi jsteube,

Thank you for responding. 

```
>uname --all
Linux tardis 4.9.0-7-amd64 #1 SMP Debian 4.9.110-3+deb9u2 (2018-08-13) x86_64 GNU/Linux
```

Yes I am running AMD OpenCL because Intel CPU does not target the 'Pentium(R) Dual-Core  CPU', so when I install the Intel OpenCL does not detect any devices

**Comment by jsteube** [comment]
Please retry with the latest version from GitHub master. Make sure to not use the "install" target and use ./hashcat instead. This ensures that hashcat will not search for (old) precompiled kernels in the $HOME/.hashcat folder structure.

**Comment by danielsokolowski** [comment]
After doing hard `git reset --hard`, cleaning untracked files `git clean -qfdx`  (i.e. untracked files in OpenCL/OCL* were removed), then `git pull`, then `make` error still persists:

```
root@tardis:/usr/local/wpa-sec.stanev.org-help_crack.py# /usr/local/src/github-hashcat-hashcat/hashcat --force -m16800 --logfile-disable --potfile-disable  -ohelp_crack.key help_crack.pmkid
hashcat (v5.1.0-735-g14f66bb3) starting...

OpenCL Platform #1: Advanced Micro Devices, Inc.
================================================
* Device #1: Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz, 2048/3419 MB allocatable, 2MCU

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Single-Hash
* Single-Salt
* Slow-Hash-SIMD-LOOP

Minimum password length supported by kernel: 8
Maximum password length supported by kernel: 63

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

Initializing OpenCL runtime for device #1...Segmentation fault

```

**Comment by jsteube** [comment]
$ cd /usr/lib/llvm-6.0/lib/clang/
$ ln -s 6.0.1 6.0.0

**Comment by danielsokolowski** [comment]
Ping, any further thoughts why this is Segmentation faulting?

**Comment by danielsokolowski** [comment]
(accidentally closed it)

**Comment by unxed** [comment]
Same issue on AMD APU A10-4600M with mesa opencl icd and latest hashcat from git. 

* Device #1: Kernel m16800-pure.c5702b1d.kernel not found in cache! Building may take a while...

and segfault after it

**Comment by philsmd** [comment]
it would of course make sense to know what segfaults and where the segfault occurs. In my opinion it's the driver and not hashcat, but we would need to confirm this with a backtrace. Please run:

```
make clean
git pull
make DEBUG=1

gdb --args ./hashcat -a 0 -m 16800 hash dict
```

after the crash occurs in gdb, you should use "bt" (without quotes) for backtrace to get the backtrace, please post it here

**Comment by parmarvind** [comment]
root@kali:~/hashcat# gdb --args ./hashcat -a 0 -m 16800 hash dict
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hashcat...done.
(gdb) bt
No stack.

**Comment by danielsokolowski** [comment]
Just FYI, after starting `gdp` had to type `run`, then `bt`, following is the backtrace:

```
root@tardis:/usr/local/wpa-sec.stanev.org-help_crack.py# gdb --args /usr/local/github-hashcat-hashcat/hashcat -m16800 --force --logfile-disable --potfile-disable  -ohelp_crack.key help_crack.pmkid
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/github-hashcat-hashcat/hashcat...done.
(gdb) help
List of classes of commands:

aliases -- Aliases of other commands
breakpoints -- Making program stop at certain points
data -- Examining data
files -- Specifying and examining files
internals -- Maintenance commands
obscure -- Obscure features
running -- Running the program
stack -- Examining the stack
status -- Status inquiries
support -- Support facilities
tracepoints -- Tracing of program execution without stopping the program
user-defined -- User-defined commands

Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
(gdb) run
Starting program: /usr/local/github-hashcat-hashcat/hashcat -m16800 --force --logfile-disable --potfile-disable -ohelp_crack.key help_crack.pmkid
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
hashcat (v5.1.0-1243-gd1f473d6) starting...

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.
[New Thread 0x7fffe9962700 (LWP 26233)]
[New Thread 0x7fffe9920700 (LWP 26234)]
[New Thread 0x7fffe3fff700 (LWP 26235)]
[Thread 0x7fffe9920700 (LWP 26234) exited]
OpenCL API (OpenCL 2.0 AMD-APP (1800.8)) - Platform #1 [Advanced Micro Devices, Inc.]
[Thread 0x7fffe3fff700 (LWP 26235) exited]
[Thread 0x7fffe9962700 (LWP 26233) exited]
=====================================================================================
* Device #1: Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz, 2048/3419 MB allocatable, 2MCU

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Single-Hash
* Single-Salt
* Slow-Hash-SIMD-LOOP

Minimum password length supported by kernel: 8
Maximum password length supported by kernel: 63

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

Initializing backend runtime for device #1...[New Thread 0x7fffe9962700 (LWP 26236)]
[New Thread 0x7fffe3fff700 (LWP 26237)]
[New Thread 0x7fffe9920700 (LWP 26238)]
* Device #1: build_options '-D KERNEL_STATIC -I OpenCL -I /usr/local/github-hashcat-hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=1 -D CUDA_ARCH=0 -D HAS_VPERM=0 -D HAS_VADD3=0 -D HAS_VBFE=0 -D HAS_BFE=0 -D HAS_LOP3=0 -D HAS_MOV64=0 -D HAS_PRMT=0 -D VECT_SIZE=4 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=16800 -D ATTACK_EXEC=10 -D ATTACK_KERN=0 -D _unroll '
* Device #1: build_options_module '-D KERNEL_STATIC -I OpenCL -I /usr/local/github-hashcat-hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=1 -D CUDA_ARCH=0 -D HAS_VPERM=0 -D HAS_VADD3=0 -D HAS_VBFE=0 -D HAS_BFE=0 -D HAS_LOP3=0 -D HAS_MOV64=0 -D HAS_PRMT=0 -D VECT_SIZE=4 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=16800 -D ATTACK_EXEC=10 -D ATTACK_KERN=0 -D _unroll  '
* Device #1: Kernel amp_a0.9b84c470.kernel not found in cache! Building may take a while...

Thread 1 "hashcat" received signal SIGSEGV, Segmentation fault.
0x00007fffeb8dca8c in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
(gdb) bt
#0  0x00007fffeb8dca8c in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#1  0x00007fffeb8dd08f in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#2  0x00007fffeb8363a5 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#3  0x00007fffeb8465a7 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#4  0x00007fffeb861ead in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#5  0x00007fffeb86436d in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#6  0x00007fffeb8ead95 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#7  0x00007fffeb8ed037 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#8  0x00007fffeb8edb23 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#9  0x00007fffec04678f in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#10 0x00007fffec046b83 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#11 0x00007fffec046e3f in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#12 0x00007fffec046f7c in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#13 0x00007fffeba419ec in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#14 0x00007fffeba41c2c in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#15 0x00007fffeb15bd06 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#16 0x00007fffeb15c3d7 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#17 0x00007fffeb15cdb0 in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#18 0x00007fffeb16960a in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#19 0x00007fffeb16b71c in ?? () from /opt/AMDAPPSDK-3.0/lib/x86_64/libamdocl12cl64.so
#20 0x00007fffedeeb789 in aclCompile () from /usr/lib/x86_64-linux-gnu/libamdocl64.so
#21 0x00007fffed5dbaf0 in ?? () from /usr/lib/x86_64-linux-gnu/libamdocl64.so
#22 0x00007fffed5dc28a in ?? () from /usr/lib/x86_64-linux-gnu/libamdocl64.so
#23 0x00007fffed5bbeff in ?? () from /usr/lib/x86_64-linux-gnu/libamdocl64.so
#24 0x00007fffed5cbff0 in ?? () from /usr/lib/x86_64-linux-gnu/libamdocl64.so
#25 0x00007fffed5ad130 in clBuildProgram () from /usr/lib/x86_64-linux-gnu/libamdocl64.so
#26 0x0000555555596997 in hc_clBuildProgram (hashcat_ctx=hashcat_ctx@entry=0x55555584b260, program=<optimized out>, num_devices=num_devices@entry=1,
    device_list=device_list@entry=0x7ffff0fe7d60,
    options=options@entry=0x555555876a30 "-D KERNEL_STATIC -I OpenCL -I /usr/local/github-hashcat-hashcat/OpenCL -D LOCAL_MEM_TYPE=2 -D VENDOR_ID=1 -D CUDA_ARCH=0 -D HAS_VPERM=0 -D HAS_VADD3=0 -D HAS_VBFE=0 -D HAS_BFE=0 -D HAS_LOP3=0 -D HAS_M"..., pfn_notify=pfn_notify@entry=0x0, user_data=0x0)
    at src/backend.c:2437
#27 0x00005555555a0d07 in backend_session_begin (hashcat_ctx=hashcat_ctx@entry=0x55555584b260) at src/backend.c:7592
#28 0x000055555555ca3d in outer_loop (hashcat_ctx=hashcat_ctx@entry=0x55555584b260) at src/hashcat.c:701
#29 0x000055555555d20b in hashcat_session_execute (hashcat_ctx=0x55555584b260) at src/hashcat.c:1190
#30 0x000055555555ab54 in main (argc=7, argv=0x7fffffffe578) at src/main.c:1177
(gdb)

```

**Comment by jsteube** [comment]
Please retry with latest GitHub master or binary beta from https://hashcat.net/beta/

**Comment by bannsec** [comment]
I'm getting SIGABRT in the same hc_clBuildProgram call on current master:

```
multi-thre Thread 0x7ffff7fd91 In: hc_clBuildProgram                                                                                                                                                                                                     L2447 PC: 0x555555596e4b 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff705b801 in __GI_abort () at abort.c:79
#2  0x00007ffff70aea91 in __malloc_assert (file=<optimized out>, function=<optimized out>, line=<optimized out>, assertion=<optimized out>) at malloc.c:298
#3  sysmalloc (nb=nb@entry=64, av=av@entry=0x7ffff7406c40 <main_arena>) at malloc.c:2398
#4  0x00007ffff70afff0 in _int_malloc (av=av@entry=0x7ffff7406c40 <main_arena>, bytes=bytes@entry=48) at malloc.c:4125
#5  0x00007ffff70b22ed in __GI___libc_malloc (bytes=48) at malloc.c:3065
#6  0x00007fffef6eb258 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffdf730d41 in ?? () from /usr/local/lib/libigc.so.1
#8  0x00007fffdf73572a in ?? () from /usr/local/lib/libigc.so.1
#9  0x00007fffdf738fb8 in ?? () from /usr/local/lib/libigc.so.1
#10 0x00007fffdf7311e8 in ?? () from /usr/local/lib/libigc.so.1
#11 0x00007fffdf765c5b in ?? () from /usr/local/lib/libigc.so.1
#12 0x00007fffdf6a2eee in ?? () from /usr/local/lib/libigc.so.1
#13 0x00007fffdf6a775c in ?? () from /usr/local/lib/libigc.so.1
#14 0x00007fffdf774012 in ?? () from /usr/local/lib/libigc.so.1
#15 0x00007fffefa576be in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#16 0x00007fffefa9a024 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#17 0x00007fffefa1ecc3 in ?? () from /usr/local/lib/intel-opencl/libigdrcl.so
#18 0x0000555555596e4b in hc_clBuildProgram (hashcat_ctx=hashcat_ctx@entry=0x555555853260, program=<optimized out>, num_devices=num_devices@entry=1, device_list=device_list@entry=0x7ffff03b4d78,
    options=options@entry=0x5555559e4100 "-D KERNEL_STATIC -I OpenCL -I /home/user/hashcat/hashcat/OpenCL -D LOCAL_MEM_TYPE=1 -D VENDOR_ID=8 -D CUDA_ARCH=0 -D HAS_ADD=0 -D HAS_ADDC=0 -D HAS_SUB=0 -D HAS_SUBC=0 -D HAS_VADD=0 -D HAS_VADDC=0 -D "...,
    pfn_notify=pfn_notify@entry=0x0, user_data=0x0) at src/backend.c:2447
#19 0x00005555555a0a0d in backend_session_begin (hashcat_ctx=0x555555853260) at src/backend.c:7411
#20 0x000055555555d037 in outer_loop (hashcat_ctx=0x555555853260) at src/hashcat.c:702
#21 0x000055555555d651 in hashcat_session_execute (hashcat_ctx=0x555555853260) at src/hashcat.c:1191
#22 0x000055555555ae12 in main (argc=7, argv=0x7fffffffd3e8) at src/main.c:1181
```

**Comment by jsteube** [comment]
Incorrect, it happens somewhere in libigc.so.1 (which is provided by Intel OpenCL drivers). It just stripped off the symbols, which is why the function name is not resolved.

**Comment by joy4eg** [comment]
Not sure if it related or not, but anyway:
Fedora 31
Kernel `5.5.9-200.fc31.x86_64`
```
$ hashcat -I
hashcat (v5.1.0) starting...

OpenCL Info:

Platform ID #1
  Vendor  : NVIDIA Corporation
  Name    : NVIDIA CUDA
  Version : OpenCL 1.2 CUDA 10.2.141

  Device ID #1
    Type           : GPU
    Vendor ID      : 32
    Vendor         : NVIDIA Corporation
    Name           : GeForce GTX 1050 Ti
    Version        : OpenCL 1.2 CUDA
    Processor(s)   : 6
    Clock          : 1392
    Memory         : 1009/4036 MB allocatable
    OpenCL Version : OpenCL C 1.2 
    Driver Version : 440.64
```
```
$ gdb hashcat
GNU gdb (GDB) Fedora 8.3.50.20190824-30.fc31
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hashcat...
Reading symbols from /usr/lib/debug/usr/bin/hashcat-5.1.0-7.fc31.x86_64.debug...
(gdb) run -b -O
Starting program: /usr/bin/hashcat -b -O
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.30-10.fc31.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
hashcat (v5.1.0) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: GeForce GTX 1050 Ti, 1009/4036 MB allocatable, 6MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f1f7d9 in sp_setup_tbl (hashcat_ctx=hashcat_ctx@entry=0x55555555c2a0) at src/mpsp.c:645
645     {
Missing separate debuginfos, use: dnf debuginfo-install xorg-x11-drv-nvidia-cuda-libs-440.64-2.fc31.x86_64
(gdb) bt
#0  0x00007ffff7f1f7d9 in sp_setup_tbl (hashcat_ctx=hashcat_ctx@entry=0x55555555c2a0) at src/mpsp.c:645
#1  0x00007ffff7f20f5e in mask_ctx_init (hashcat_ctx=hashcat_ctx@entry=0x55555555c2a0) at src/mpsp.c:1414
#2  0x00007ffff7edf400 in outer_loop (hashcat_ctx=hashcat_ctx@entry=0x55555555c2a0) at src/hashcat.c:659
#3  0x00007ffff7edfaa2 in hashcat_session_execute (hashcat_ctx=0x55555555c2a0) at src/hashcat.c:1237
#4  0x0000555555556766 in main (argc=<optimized out>, argv=0x7fffffffc238) at src/main.c:1143

```

**Comment by MXWXZ** [comment]
Ping
Samed here: `5.4.43-1-MANJARO`
```
sudo hashcat -I --force 

hashcat (v5.1.0) starting...

OpenCL Info:

Platform ID #1
  Vendor  : Intel
  Name    : Intel Gen OCL Driver
  Version : OpenCL 2.0 beignet 1.4 (git-fc5f430c)

  Device ID #1
    Type           : GPU
    Vendor ID      : 4
    Vendor         : Intel
    Name           : Intel(R) HD Graphics Kabylake ULT GT3
    Version        : OpenCL 2.0 beignet 1.4 (git-fc5f430c)
    Processor(s)   : 48
    Clock          : 1000
    Memory         : 3072/4096 MB allocatable
    OpenCL Version : OpenCL C 2.0 beignet 1.4 (git-fc5f430c)
    Driver Version : 1.4
```
I used this by add `--force` otherwise `No devices found/left`
Last year I can use it **with the same machine  and same command**, I think the problem may occur in package `beignet` or something.

**Comment by philsmd** [comment]
That's most probably the problem. **Nowhere** on the hashcat forum / homepage etc we did recommend that you should install beignet. The instruction on https://hashcat.net/hashcat are very clear for each and every device type (CPU vs GPU, and different vendors)

**Comment by jsteube** [comment]
Please retry with hashcat 6.0.0 + 32 beta from https://hashcat.net/beta/ and reopen the issue if it still exists.

**Comment by joy4eg** [comment]
@jsteube 
```
[ryzen]/tmp/hashcat-6.0.0/ $./hashcat.bin -b
hashcat (v6.0.0-32-gb35a7fc7) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #2: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
CUDA API (CUDA 10.2)
====================
* Device #1: GeForce GTX 1050 Ti, 2929/4036 MB, 6MCU

OpenCL API (OpenCL 1.2 CUDA 10.2.185) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: GeForce GTX 1050 Ti, skipped

Benchmark relevant options:
===========================
* --optimized-kernel-enable

[1]    105905 segmentation fault (core dumped)  ./hashcat.bin -b
```

**Comment by philsmd** [comment]
Hey @joy4eg ,

thanks for your update / reply.

The problem I see here is that your problem doesn't seem to be exactly the same as the one from the original author of this github issue, the only common thing is that "something crashes".

My educated guess (and gut feeling) is that it's not hashcat crashing: we have probably thousands of hashcat users that use the latest hashcat version with a modern NVIDIA GPU and we don't get any problem reports from them. hashcat works perfectly fine on their system, we also get confirmation of this on a daily basis. Especially after hashcat-6.0.0 release we got a huge amount of positive user feedback.

That said, I think in your case it's just a system configuration / setup problem. I would highly recommend to start with this guide and see what happens after following all the steps: https://hashcat.net/faq/wrongdriver

It's important that ALL the opencl libs (libopencl* etc) are also gone when uninstalling the drivers. Drivers like pocl / beignet / mesa etc or old amd/intel drivers also shouldn't be installed on your system... I would recommend cleanly uninstalling everything and download and install the drivers directly from the driver vendors page (https://www.nvidia.it/Download/index.aspx?lang=en ), the distro packages might be very outdated and do some weird stuff.

The problem might also depend on your linux distro (Fedora). I don't think Nvidia offically supports Fedora, while it officially support Ubuntu/Debian. It's however probably not the root of your problem, because we have some feedback from other Fedora users (and other linux distros) and they got the driver running perfectly fine.

Again, I suggest cleanly uninstalling and re-installing the drivers, because it's most probably a crash within the OpenCL/CUDA compiler/runtime/driver. You could also test if clinfo reports any errors (attention: some errors are kind of hidden in the clinfo output, you might need to grep it like `clinfo | grep -i error` or similar).

I'm not sure how we proceed here. I think we should let you do these few tests (uninstall/reinstalling driver, maybe even testing with a dual-boot system or cleanly installing a fresh system from scratch as a test) and maybe discuss the outcome of this in the hashcat forum (because I'm still kind of convinced this is a configuration/setup problem on your local computer, not really a hashcat bug/problem for which we need to change any source code etc, that would be weird if so many users experience absolutely no problem at all with similar NVIDIA hardware, while you get an immediate crash on launch of hashcat).

I also think it doesn't make much sense to continue to discuss this problem here, because:
1. it seems to be unrelated to the original problem of this issue (like a problem/thread hijack)
2. the issue is ***closed*** and if anything we/github only "allow" the original reporter to decide to re-open it, which makes sense because it's kind of a different "crash"
3. the hashcat forum seems to be a better place to just discuss these types of experiences with drivers and configuration of the system... we didn't really identify any source code problem yet, because it seems the driver is crashing, not hashcat
etc etc

Do you agree ? Do you mind doing these tests (uninstall, reinstall, try with different/similar setup/computer, clinfo, etc etc etc) and report back on the hashcat forum @ https://hashcat.net/forum/ and linking to this github issue in the forum ?
Thx
