### ISSUE TITLE
Hashcat segfault with --stdout

### ISSUE THREAD

**Issue by RaduNico** [hashcat/hashcat#2002]
Hello!

I am trying to test some rules of my own and to make sure that the generated output is what I intended.

The command I am running is `hashcat <dict_path> -r best64.rule --stdout` which results in a segfault. The dictionary contains about 72K words - but the issue happens with as little as two lines in the dictionary. If I only have one entry in the dictionary this does not happen and the rules are applied and printed at stdout.

My hashcat version is v5.1.0-943-gbf4b1a8e - I've just performed a 'git pull; make; make install' running in Xubuntu 18.04. dmesg points out the segfault is happening in 'gpu_decompress.so'.

There is also a chance I am doing something wrong - if that is so let me know.

**Comment by RaduNico** [comment]
Has anyone been able to replicate this issue or is it only happening on my system? A way to replicate this issue would be:
```
echo -e "word1\nword2" > file
hashcat file -r <path_to_hashcat_repo>/rules/best64.rule --stdout
```

**Comment by philsmd** [comment]
I can not reproduce this.
I'm pretty sure this is a driver/setup problem.

What hardware, driver (including driver versions) do you use ?

You could in theory compile hashcat with:
```
make clean
make DEBUG=1
gdb --args ./hashcat -r rules/best64.rule --stdout file
```

and type "bt" for the backtrace log to see what type and where the crash occurs.
my guess is that you are using some strange driver like mesa/pocl etc and the crash occurs within the driver code.

alternatively, you could test the same with a system with e.g. working nvidia driver and hardware for which you know that it's working flawlessly, just to see if that system also crashes with --stdout

**Comment by RaduNico** [comment]
Thanks for taking your time to reply. I am using the nvidia driver 390.116 (according to nvidia-smi), the hardware is a GTX 660 TI. The backtrace reads this:
```
#0  0x00007fffbf8664d4 in _pocl_launcher_gpu_decompress ()
   from ~/.cache/pocl/kcache/AJ/ECEIMOENHJKICBCEECLOGOKJHJFBIANCMJFEE/gpu_decompress/0-0-0/gpu_decompress.so
#1  0x00007fffed7505d8 in ?? () from /usr/lib/x86_64-linux-gnu/libpocl.so.2.1.0
#2  0x00007fffed750cb1 in ?? () from /usr/lib/x86_64-linux-gnu/libpocl.so.2.1.0
#3  0x00007ffff7bbd6db in start_thread (arg=0x7fffe6a6b700) at pthread_create.c:463
#4  0x00007ffff713c88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
You've mentioned I might be using a strange driver such as pocl - judging by the backtrace that might be true. I've installed the nvidia driver using 'apt-get install nvidia-390' and then selected the driver from the 'Additional drivers' like so:

![image](https://user-images.githubusercontent.com/40314810/57185457-b2005880-6ed4-11e9-9358-e578e469c2da.png)

I am a bit unsure where I messed up - I thought for sure that I using the proper nvidia driver.

On another machine that uses the 418.56 driver hashcat works fine. Changed to the 390.87 driver on this other machine and continues to perform as expected.

**Comment by philsmd** [comment]
ha, so my guess was again spot on.

I would recommend uninstalling pocl and mesa (via apt/dpkg or the GUI - software center etc).

**update**: removed the rant about kali, because it seems you are using xubuntu instead. I think xubuntu should be (indirecly) supported by the nvidia driver. maybe you just need to remove pocl/mesa and you should be fine.

I would say we probably should close this issue... because of a driver specific problem. on the other hand, it could be also interesting, why pocl fails that often and even with very "easy" kernels, but it's probably a waste of time because the nvidia/intel/amd drivers are of course the recommended drivers.

**Comment by RaduNico** [comment]
Your instincts were correct indeed. Despite the fact that I installed the nvidia driver along with the needed packages for running the nvidia driver, my system was using pocl instead of opencl. The issue was resolved as soon as I uninstalled pocl. Just in case anybody runs into similar issues, I ran the following command:
`apt-get remove libpocl2 libpocl2-common pocl-opencl-icd`

Thank you @philsmd for your help and patience :)
