### ISSUE TITLE
#bug [last commit causes segmentation fault (-m 2500)]

### ISSUE THREAD

**Issue by ZerBea** [hashcat/hashcat#374]
Last commit (v3.00-beta-188-g92a111b) causes segmentation fault:
segfault at 0 ip 000000000045abbb sp 00007ffd30980120 error 4 in hashcat[400000+7c000]
Best regards
ZerBea

**Comment by ZerBea** [comment]
Possible line 16188 in hashcat.c causes the fault:
rc = set_fan_control (data.hm_xnvctrl, data.hm_device[device_id].xnvctrl, NV_CTRL_GPU_COOLER_MANUAL_CONTROL_TRUE);

Some additional infos after running valgrind:

Warning: set address range perms: large range [0x395da040, 0x499da040) (defined)
Invalid read of size 8
   at 0x45AC4B: ??? (in oclHashcat/hashcat)
   by 0x418DDF: ??? (in oclHashcat/hashcat)
   by 0x5277740: (below main) (in /usr/lib/libc-2.23.so)
 Address 0x0 is not stack'd, malloc'd or (recently) free'd
Process terminating with default action of signal 11 (SIGSEGV): dumping core
 Access not within mapped region at address 0x0
   at 0x45AC4B: ??? (in oclHashcat/hashcat)
   by 0x418DDF: ??? (in oclHashcat/hashcat)
   by 0x5277740: (below main) (in /usr/lib/libc-2.23.so)
 If you believe this happened as a result of a stack
 overflow in your program's main thread (unlikely but
 possible), you can try to increase the size of the
 main thread stack using the --main-stacksize= flag.
 The main thread stack size used in this run was 8388608.

Valgrind also shows this warning:
load XNVCTRL library failed, proceed without XNVCTRL HWMon enabled.
but  libxnvctrl-352.21 is installed.

Best regards
ZerBea

**Comment by jsteube** [comment]
Please try again with latest master and close the issue if fixed. Thanks for reporting!

**Comment by ZerBea** [comment]
Hi Jens.
Segmentation fault is gone, and hashcat works like a charm,
Cheers
ZerBea

**Comment by ZerBea** [comment]
...but "Failed loading the XNVCTRL library" still exists.
Using ARCH-Linux there is no dynamic library "libXNVCtrl.so".
Instead we have a static library "libXNVCtrl.a" containing:
NVCtrl.o
g_stamp.o

https://www.archlinux.org/packages/community/x86_64/libxnvctrl/files/

Is it possible to link it to the calling code at compile time.
Best Regards
ZerBea

**Comment by jsteube** [comment]
Try

```
$ gcc -o libXNVCtrl.so -shared libXNVCtrl.a
```

Not sure if it will work on arch, Ubuntu has its own package for that.

**Comment by jsteube** [comment]
You can also turn it off by setting --gpu-temp-retain to 0

**Comment by ZerBea** [comment]
I did this before, but compiling the lib doesn't work:
XNVCTRLQueryTargetAttribute is missing from XNVCTRL shared library.
Which version of the lib is used by UBUNTU?

**Comment by jsteube** [comment]
361.42

**Comment by ZerBea** [comment]
Thank you, got it.
Now using version 367.27 of the lib.
Will set "flag out of date" on arch package system right now.
