### ISSUE TITLE
Segmentation fault on __strcmp_sse2_unaligned

### ISSUE THREAD

**Issue by zimbatm** [hashcat/hashcat#399]
Hi,

after compiling hashcat 3.0.0 on NixOS. Just running `hashcat` I am getting a segmentation fault:

```
$ gdb /nix/store/5kik257xzswgv7di3mznybic5lqy2bfp-hashcat-3.00/bin/hashcat 
(gdb) run
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff76a50be in __strcmp_sse2_unaligned ()
   from /nix/store/763vw2zyc9434dj7rw6c2kczj0blvssy-glibc-2.23/lib/libc.so.6
(gdb) bt
#0  0x00007ffff76a50be in __strcmp_sse2_unaligned ()
   from /nix/store/763vw2zyc9434dj7rw6c2kczj0blvssy-glibc-2.23/lib/libc.so.6
#1  0x0000000000402a47 in ?? ()
#2  0x00007ffff7637770 in __libc_start_main ()
   from /nix/store/763vw2zyc9434dj7rw6c2kczj0blvssy-glibc-2.23/lib/libc.so.6
#3  0x0000000000419a79 in ?? ()
```

Any idea how to track that down further? I don't have much experience with C.

**Comment by jsteube** [comment]
Looks like a failure in the libc, at least it crashes on there, so this is not directly a hashcat problem. However it could be interesting how it was triggered. Please compile from source like this:

```
 $ make clean; DEBUG=1 make
```

Then run hashcat as you did before:

```
$ ulimit -c 999999999
$ ./hashcat ...
```

Then use gdb to find what happend before the crash:

```
$ gdb ./hashcat core
```

some gdb out follow...
enter "bt" at the prompt, then paste full output

**Comment by zimbatm** [comment]
Aha, thanks for guiding me trough this. So after running gdb with the gdb symbols enabled I get:

```
#0  0x00007ffff76a50be in __strcmp_sse2_unaligned ()
   from /nix/store/763vw2zyc9434dj7rw6c2kczj0blvssy-glibc-2.23/lib/libc.so.6
#1  0x000000000040eef5 in main (argc=1, argv=0x7fffffffc578) at src/hashcat.c:6147
```

Which is a strcmp to the install dir: https://github.com/hashcat/hashcat/blob/v3.00/src/hashcat.c#L6147

```
(gdb) up
#1  0x000000000040eef5 in main (argc=1, argv=0x7fffffffc578) at src/hashcat.c:6147
6147    src/hashcat.c: No such file or directory.
(gdb) print install_dir
$1 = 0x8b2820 "/nix/store/n3jkx4pn284c4063d0kks3z2v5si0whd-hashcat-3.00/bin"
(gdb) print resolved_install_folder
$2 = 0x0
```

So the issue is that `realpath(INSTALL_FOLDER, NULL)` returns null and if the folder doesn't exist, hashcat doesn't handle that case.

This was triggered by me first running `make` (so INSTALL_FOLDER would default to /usr/local/bin) and then `make install PREFIX=$out` where `out=/nix/store/...` and also because NixOS is unusual and that `/usr/local/bin` doesn't exist.

**Comment by jsteube** [comment]
Excellent report. I'll add some code to handle that later. Thanks!

**Comment by zimbatm** [comment]
Thanks.

Do you mind me asking if hashcat 3.0.0 is able to work without OpenCL? hashcat 2.0.0 was working fine but 3.0.0 fails with `ERROR: clGetPlatformIDs() : -1001 : CL_UNKNOWN_ERROR`. I did a bit of strace and it's trying to look into `/etc/OpenCL/vendors` which doesn't exist on my system. I tried various command-line options like switching the device type but no luck so far.

**Comment by neheb** [comment]
OpenCL is a requirement now.
