### ISSUE TITLE
#bug hashcat (v3.10-137-gf273d47) -m 2500 memory leak

### ISSUE THREAD

**Issue by ZerBea** [hashcat/hashcat#504]
Memory leak detected while pressing (s)tatus during wordlist attack.
Valgrind says:
Warning: set address range perms: large range [0x395d8028, 0x499d8058) (noaccess)
Invalid read of size 4
   at 0x40B904: ??? (in /usr/bin/hashcat)
   by 0x5276290: (below main) (in /usr/lib/libc-2.24.so)
 Address 0x5701a60 is 64 bytes inside a block of size 144 free'd
   at 0x4C2AD90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x40B903: ??? (in /usr/bin/hashcat)
   by 0x5276290: (below main) (in /usr/lib/libc-2.24.so)
 Block was alloc'd at
   at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x44BBAD: ??? (in /usr/bin/hashcat)
   by 0x4040B5: ??? (in /usr/bin/hashcat)
   by 0x5276290: (below main) (in /usr/lib/libc-2.24.so)

HEAP SUMMARY:
    in use at exit: 183,558 bytes in 127 blocks
  total heap usage: 114,485 allocs, 114,358 frees, 1,501,316,649 bytes allocated

LEAK SUMMARY:
   definitely lost: 4,563 bytes in 8 blocks
   indirectly lost: 27 bytes in 2 blocks
     possibly lost: 2,040 bytes in 15 blocks
   still reachable: 176,928 bytes in 102 blocks
        suppressed: 0 bytes in 0 blocks

Best regards
ZerBea

**Comment by neheb** [comment]
Recompile with DEBUG=1 and try again. Symbols are missing.

**Comment by ZerBea** [comment]
Compiled latest commit hashcat (v3.10-138-gcaeedd5):
Warning: set address range perms: large range [0x395d8028, 0x499d8058) (noaccess)
Invalid read of size 4
at 0x40EA11: main (hashcat.c:5418)
Address 0x56ac890 is 64 bytes inside a block of size 144 free'd
at 0x4C2AD90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x46B719: myfree (memory.c:44)
by 0x471AAE: opencl_ctx_destroy (opencl.c:1497)
by 0x40EA09: main (hashcat.c:5416)
Block was alloc'd at
at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x46B6B6: mymalloc (memory.c:26)
by 0x405896: main (hashcat.c:1700)
HEAP SUMMARY:
in use at exit: 183,821 bytes in 128 blocks
total heap usage: 1,768,196 allocs, 1,768,068 frees, 2,062,921,184 bytes allocated
LEAK SUMMARY:
definitely lost: 467 bytes in 7 blocks
indirectly lost: 27 bytes in 2 blocks
possibly lost: 2,040 bytes in 15 blocks
still reachable: 181,287 bytes in 104 blocks
of which reachable via heuristic:
stdstring          : 55 bytes in 1 blocks
suppressed: 0 bytes in 0 blocks

Latest working version:
hashcat (v3.10-131-g70811aa)

Best regards
ZerBea
