### ISSUE TITLE
#bug hashcat (v3.10-139-g438898b) -m 2500 memory leak

### ISSUE THREAD

**Issue by ZerBea** [hashcat/hashcat#505]
Pressing s[tatus] shortly after beginnig or before ending a wordlistattack causes this leak during thread pocessing

Thread 2:
Invalid read of size 4
at 0x48F722: status_display (status.c:523)
by 0x4927FF: thread_keypress (terminal.c:94)
by 0x4E3C453: start_thread (in /usr/lib/libpthread-2.24.so)
Address 0x10 is not stack'd, malloc'd or (recently) free'd

Process terminating with default action of signal 11 (SIGSEGV): dumping core
Access not within mapped region at address 0x10
at 0x48F722: status_display (status.c:523)
by 0x4927FF: thread_keypress (terminal.c:94)
by 0x4E3C453: start_thread (in /usr/lib/libpthread-2.24.so)

HEAP SUMMARY:
in use at exit: 890,757,462 bytes in 17,902 blocks
total heap usage: 109,768 allocs, 91,866 frees, 1,466,432,986 bytes allocated

LEAK SUMMARY:
definitely lost: 0 bytes in 0 blocks
indirectly lost: 0 bytes in 0 blocks
possibly lost: 1,944,592 bytes in 1,859 blocks
still reachable: 888,812,870 bytes in 16,043 blocks
of which reachable via heuristic:
stdstring          : 196 bytes in 6 blocks
suppressed: 0 bytes in 0 blocks

Best regards
ZerBea

**Comment by jsteube** [comment]
I can't reproduce this. How did you do it?

**Comment by ZerBea** [comment]
It's just timing.....
Running a bash script that walks through a folder containing single hccap files:

for HCCAP in `ls`
do
hashcat -m 2500 -w 3 --remove --logfile-disable --potfile-disable --outfile-format=3 --outfile-autohex-disable --weak-hash-threshold=0 -o founds $HCCAP wordlist
done

Then press s if this line appears
[s]tatus [p]ause [r]esume [b]ypass [c]heckpoint [q]uit =>

or press s shortly before hashcat ends.

If your timing is really good, hashcat will crash in thread 2.

Best regards
ZerBea

**Comment by jsteube** [comment]
Nope, no way I can get it to crash. Maybe your version is broken. Please do a fresh pull and a make clean and try again

**Comment by ZerBea** [comment]
I try'd again, using different commits:
Last working version was hashcat (v3.10-131-g70811aa). This version won't crash.
I'm able to crash all newer versions.
Well, I need some runs, before I got the right timing.......
I think, it's a verry small time gap in which you must press s. Maybe right in the moment, when a threat ceased.
Right now I'm testing hashcat (v3.10-143-g7f59a82)....fresh install and everything cleaned
and crashed it again (9729 Speicherzugriffsfehler  (Speicherabzug geschrieben))

**Comment by jsteube** [comment]
OK i pushed something, please try again and close issue if solved

**Comment by ZerBea** [comment]
You did it.
Running some testfiles using different hashtypes.
The leak is closed, hashcat (v3.10-144-gcecf747) is running fine......

Good night
ZerBea

**Comment by ZerBea** [comment]
Hi Jens.
I reopened this issue, because I think you didn't hit the bug exactly. I took a look into your patch and saw that it's just a work around the bug - "but no direct hit".
There must went something wrong during the initialization of *hashconfig or *hashes.
Versions before hashcat (v3.10-144-gcecf747) crashed because of the memory leak.
Now, under the same conditions (pressing s key shortly after start of hashcat) no status is displayed untill hashcat ends:
 [s]tatus [p]ause [r]esume [b]ypass [c]heckpoint [q]uit => s
 [s]tatus [p]ause [r]esume [b]ypass [c]heckpoint [q]uit => s
 [s]tatus [p]ause [r]esume [b]ypass [c]heckpoint [q]uit => s

Best regards
ZerBea

**Comment by jsteube** [comment]
Made some larger change related to that. Please try again

**Comment by ZerBea** [comment]
Doesn't work as expected....
1,520,000 bytes in 1 blocks are possibly lost in loss record 1,420 of 1,431
   at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x46B3B5: mycalloc (memory.c:12)
   by 0x41F7AC: dictstat_init (dictstat.c:32)
   by 0x406346: main (hashcat.c:2061)

33,554,432 bytes in 1 blocks are possibly lost in loss record 1,422 of 1,431
   at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x46B3FC: mymalloc (memory.c:26)
   by 0x408D49: main (hashcat.c:3090)

272,629,760 bytes in 1 blocks are possibly lost in loss record 1,431 of 1,431
   at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x46B3FC: mymalloc (memory.c:26)
   by 0x47802F: opencl_session_begin (opencl.c:3870)
   by 0x408A0C: main (hashcat.c:2953)

Initialization issue still exists

**Comment by ZerBea** [comment]
Some additional infos:
i7-3930K CPU @ 3.20GHz
GTX 970
Arch Linux
Kernel 4.7.4
nvidia 370.28

**Comment by ZerBea** [comment]
There are a few more memory leaks, mostly opencl-stuff related. But this leaks won't crash hashcat like the above mentioned ones.

**Comment by ZerBea** [comment]
Running some more tests.
Status attempts to read from free'd memory and hashcat crashes:
Thread 2:
Invalid read of size 4
   at 0x48F65F: status_display (status.c:502)
   by 0x49270F: thread_keypress (terminal.c:94)
   by 0x4E3C453: start_thread (in /usr/lib/libpthread-2.24.so)
 Address 0x10 is not stack'd, malloc'd or (recently) free'd

Process terminating with default action of signal 11 (SIGSEGV): dumping core
 Access not within mapped region at address 0x10
   at 0x48F65F: status_display (status.c:502)
   by 0x49270F: thread_keypress (terminal.c:94)
   by 0x4E3C453: start_thread (in /usr/lib/libpthread-2.24.so)
 The main thread stack size used in this run was 8388608.

HEAP SUMMARY:
  in use at exit: 924,640,286 bytes in 17,924 blocks
  total heap usage: 143,491 allocs, 125,567 frees, 1,513,980,355 bytes allocated

LEAK SUMMARY:
   definitely lost: 0 bytes in 0 blocks
   indirectly lost: 0 bytes in 0 blocks
   possibly lost: 1,944,872 bytes in 1,877 blocks
   still reachable: 922,695,414 bytes in 16,047 blocks
   of which reachable via heuristic:
   stdstring          : 196 bytes in 6 blocks
   suppressed: 0 bytes in 0 blocks

**Comment by ZerBea** [comment]
Running more tests hashcat (v3.10-146-g57195b4):
Using option "--status --status-timer=5" will not crash hashcat.
Using debug environment slows down the processing and the bug appears a lot less.

**Comment by jsteube** [comment]
Again I'm unable to reproduce this. I think you need to exactly describe how I can reproduce this locally. Maybe I also need the files you're using.

**Comment by jsteube** [comment]
Here's what I do:

```
$ git reset --hard
$ git pull
$ make clean
$ make uninstall
$ rm -rf ~/.hashcat
$ make
$ valgrind ./hashcat -m 2500 hashcat.hccap example.dict
....
==13532== 
==13532== HEAP SUMMARY:
==13532==     in use at exit: 327,658 bytes in 928 blocks
==13532==   total heap usage: 281,382 allocs, 280,454 frees, 1,350,270,561 bytes allocated
==13532== 
==13532== LEAK SUMMARY:
==13532==    definitely lost: 818 bytes in 15 blocks
==13532==    indirectly lost: 48 bytes in 3 blocks
==13532==      possibly lost: 1,632 bytes in 12 blocks
==13532==    still reachable: 325,160 bytes in 898 blocks
==13532==         suppressed: 0 bytes in 0 blocks
==13532== Rerun with --leak-check=full to see details of leaked memory
==13532== 
==13532== For counts of detected and suppressed errors, rerun with: -v
==13532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by ZerBea** [comment]
git reset --hard
$ git pull
$ make clean
$ make uninstall
$ make
$ rm -rf $HOME/.hashcat
$ rm -rf $HOME/.nv

... running bash script
for HCCAP in `ls`
do
    valgrind --leak-check=full hashcat -m 2500 -w 3 --remove --logfile-disable --potfile-disable --outfile-autohex-disable --outfile-format=3 -o found $HCCAP wordlist
done
...
without pressing s:
1,520,000 bytes in 1 blocks are possibly lost in loss record 1,420 of 1,431
at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x46B3B5: mycalloc (memory.c:12)
by 0x41F7AC: dictstat_init (dictstat.c:32)
by 0x406346: main (hashcat.c:2061)

33,554,432 bytes in 1 blocks are possibly lost in loss record 1,422 of 1,431
at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x46B3FC: mymalloc (memory.c:26)
by 0x408D49: main (hashcat.c:3090)

272,629,760 bytes in 1 blocks are possibly lost in loss record 1,431 of 1,431
at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x46B3FC: mymalloc (memory.c:26)
by 0x47802F: opencl_session_begin (opencl.c:3870)
by 0x408A0C: main (hashcat.c:2953)
hashcat won't crash

if I press s at the right time, hashcat crashes.

My test hccaps and my test wordlist are always the same. I used them to test every new commit. So they must be ok, because they worked before.

**Comment by jsteube** [comment]
I've pushed something that was a race condition that has a high propably to have caused this issue. Please try if fixed and close if fixed.

**Comment by ZerBea** [comment]
I'll try and I already want to thank you for your effort.......

**Comment by ZerBea** [comment]
Looking good...
HEAP SUMMARY:
in use at exit: 858,458,346 bytes in 16,625 blocks
total heap usage: 2,884,276 allocs, 2,867,651 frees, 2,766,023,145 bytes allocated
LEAK SUMMARY:
 definitely lost: 37,698 bytes in 17 blocks
indirectly lost: 283 bytes in 3 blocks
possibly lost: 309,504,580 bytes in 1,246 blocks
still reachable: 548,915,785 bytes in 15,359 blocks
of which reachable via heuristic:
stdstring          : 55 bytes in 1 blocks
suppressed: 0 bytes in 0 blocks
ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by jsteube** [comment]
Sure and please continue testing. This stuff is very important to me during refactoring.
